# codecommit-to-s3

./: README.md  deploy.sh  pom.xml
src/main/java/yixiang/devopstool/: Application.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
